Group #Panel {
    Anchor: (Width: 1000, Height: 250, Bottom: 50);
    Background: #1a1a2e(0.95);
    LayoutMode: Left;
    FlexWeight: 1;

    Group {
        Label #Title {
            Text: "";

            Style: (FontSize: 16, TextColor: #ffffff);
            Padding: (Full: 16);
        }
    }

    Group {
        Label #Content {
            Text: "";
            Anchor: (Height: 8, Top: 48, Left: -52);
            Style: (FontSize: 24, TextColor: #ffffff);
        }
    }

}